{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "margin": "10 10 0 10",

    "modules-left": [
        "hyprland/workspaces",
        "pulseaudio",
        "hyprland/window"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/language",
        "disk",
        "tray",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "default": "яСД",
            "active": "яЖТ"
        },
        "persistent-workspaces": {
            "1": [], "2": [], "3": []
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "яСж",
        "format-icons": {
            "default": ["яАж", "яАз", "яАи"]
        },
        "tooltip-format": "{volume}%"
    },

    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },

    "custom/language": {
        "exec": "~/.config/waybar/scripts/language.sh",
        "interval": 0.5,
        "return-type": "json",
        "format": "{text}",
        "tooltip": false
    },

    "disk": {
        "interval": 30,
        "format": "{free}",
        "path": "/"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "battery": {
        "format": "{capacity}%",
        "format-discharging": "{capacity}%",
        "format-charging": "{capacity}% яГз",
        "format-full": "яЙА {capacity}%",
        "format-plugged": "{capacity}% яЗж",
        "tooltip": false,
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "custom/power": {
        "exec": "echo 'тП╗'",
        "interval": "once",
        "on-click": "~/.config/hypr/powermenu.sh",
        "tooltip": false
    },

    "clock": {
        "locale": "ru_RU.UTF-8",
        "format": "{:%a %d %b %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weeks": "<span color='#89b4fa'><b>W{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    }
}
