* {
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: rgba(30, 30, 46, 0.94);
    border: 1px;
    border-color: #45475a;
    border-radius: 10px;
    font: "JetBrainsMono Nerd Font 12";
    width: 600px;
    location: center;
    anchor: center;
}

mainbox {
    children: [ inputbar, listview ];
    background-color: transparent;
}

inputbar {
    background-color: #313244;
    padding: 2px 10px;
    margin: 6px 0 2px 0;
    children: [ prompt, entry, case-indicator ];
}

entry {
    background-color: transparent;
    text-color: #cdd6f4;
    placeholder-color: #a6adc8;
}

prompt {
    background-color: transparent;
    text-color: #a6adc8;
    margin: 0 6px 0 0;
}

case-indicator {
    background-color: transparent;
    text-color: #a6adc8;
}

listview {
    background-color: transparent;
    margin: 0 0 6px 0;
    columns: 1;
    lines: 10;
}

element {
    padding: 4px 12px;
    background-color: transparent;
    text-color: #a6adc8;
    border-radius: 0;
    cursor: pointer;
}

element selected {
    background-color: #45475a;
    text-color: #cdd6f4;
    border-radius: 0;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 24px;
    margin: 0 10px 0 0;
}
