* {
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: rgba(30, 30, 46, 0.94);
    border: 1px;
    border-color: #45475a;
    border-radius: 14px;
    font: "JetBrainsMono Nerd Font 13";
    width: 440px;
    height: 150px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    children: [ listview ];
}

listview {
    background-color: transparent;
    columns: 3;
    lines: 1;
    spacing: 16px;
    padding: 20px;
    fixed-columns: true;
    fixed-height: true;
}

element {
    padding: 40px 0px;
    border-radius: 12px;
    background-color: #313244;
    text-color: #cdd6f4;
    cursor: pointer;
}

element selected {
    background-color: #45475a;
    text-color: #ffffff;
}

element-icon {
    background-color: transparent;
    text-color: transparent;
    size: 0px;
    border: 0px;
    margin: 0px;
    padding: 0px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
